SUPABASE_URL=https://hcgblcrkbkiolpepoqww.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhjZ2JsY3JrYmtpb2xwZXBvcXd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODc0NTU5NDYsImV4cCI6MjAwMzAzMTk0Nn0.FzkXat1G2oiI-9huPy8uYvQxxF4yW4sbhv7wWDD0g7g
SUPABASE_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhjZ2JsY3JrYmtpb2xwZXBvcXd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODc0NTU5NDYsImV4cCI6MjAwMzAzMTk0Nn0.FzkXat1G2oiI-9huPy8uYvQxxF4yW4sbhv7wWDD0g7g
CI=false

STRIPE_PUBLISHABLE_KEY="pk_test_51NToMEGF3QU5haAsIpcl63UK8fffHAYggBZSjGng5gLqf8k3sx1PS13QDZu9b60EdNdIKtuDitD9ZX7nkdzg8NAQ004v1qJCl4"
STRIPE_API_KEY="sk_test_51NToMEGF3QU5haAsTjeUIRWFLJTReoClNmOUxv1BX1iacJuXDvxCNDvWpK612lf9SsLPLehkREEHzSbAuSb0N85Q00dmCxGZ2y"

STRIPE_SECRET_KEY=sk_test_51NToMEGF3QU5haAsTjeUIRWFLJTReoClNmOUxv1BX1iacJuXDvxCNDvWpK612lf9SsLPLehkREEHzSbAuSb0N85Q00dmCxGZ2y
STRIPE_ENDPOINT_SECRET=whsec_MQVZckB9YHgxiGpEHXwsWJy9OEyYMkZV
TINYBIRD_API_KEY=p.eyJ1IjogIjA3MTAwYzlhLTg5NTMtNGE5ZC05Mzc2LWNkNzhiNjI2OTQ4YSIsICJpZCI6ICIxNWIxOGZmMC0xNzE4LTRhNGUtODBhYy0yMjc5ZTE0YThiY2EiLCAiaG9zdCI6ICJldV9zaGFyZWQifQ.HjzvyyOTLbt9wn2IGWbEHAyfXqCPFfgr7vf97ikE670
CLIENT_URL=http://localhost:3000