SUPABASE_URL=https://hcgblcrkbkiolpepoqww.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhjZ2JsY3JrYmtpb2xwZXBvcXd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODc0NTU5NDYsImV4cCI6MjAwMzAzMTk0Nn0.FzkXat1G2oiI-9huPy8uYvQxxF4yW4sbhv7wWDD0g7g
CI=false